<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Avowal Examples</title>
    <link rel="stylesheet" type="text/css" href="base.css">
	<style>
	* {
	    margin: 0;
	    padding: 0;
	}

	html, body {
	    width: 100%;
	    height: 100%;
	    color: #444;
	    font-family: ‘Courier New’, Courier, monospace;
	}

	h1 {
	    margin-bottom: 10px;
	    font-weight: normal;
	    border-bottom: 1px solid #eee;
	}

	p {
	    padding: 10px 0;
	}

	a {
	    color: #444;
	}

	a:hover {
	    color: #aaa;
	}

	span.keyword {
	    background-color: #ede;
	    padding: 0 1px;
	    border-radius: 2px;
	}

	.container {
	    margin: 0px auto;
	    max-width: 700px;
	    padding: 20px;
	}
	</style>
</head>
<body>
    <div class="container">
        <h1>Avowal Examples</h1>
        <ul>
            <li><a href="async/">async</a></li>
            <li><a href="particle/">particle</a></li>
        </ul>
    </div>
</body>
</html>
